<html>
    <header>
        <link rel="stylesheet" type="text/css" href="../css/plateau.css" />
        <title> TP JS Jeu d'échec </title>
    </header>

    <body>
        <h1 id = "h1"> Échecs </h1>
        <div id = "plateau-div">
            <table id = "plateau">
                <tr id='1'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='2'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='3'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='4'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='5'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='6'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='7'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
                <tr id='8'>
                    <td id='1'></td>
                    <td id='2'></td>
                    <td id='3'></td>
                    <td id='4'></td>
                    <td id='5'></td>
                    <td id='6'></td>
                    <td id='7'></td>
                    <td id='8'></td>
                </tr>
            </table>
            <h2 id = "Annonce"> </h2>
            <h2 id = "Joueur" > Test </h2>
        </div>
        <script>
            let couleur;
            window.location.href[window.location.href.length - 1] == 2 ? couleur = "blanc" : couleur = "noir"
            document.getElementById("Joueur").innerHTML = "Vous êtes le joueur " + couleur
        </script>
    </body>
    <script src = "/socket.io/socket.io.js"></script>
    <script src = "../js/views.js"></script>
    <script src = "../js/main.js"></script>
</html>