<html>
    <header>
        <link rel="stylesheet" type="text/css" href="../css/prematch.css" />
        <title> TP JS Jeu d'échec </title>
    </header>

    <body>
        <h1 id = "h1"> Échecs pré match </h1>
        <button id = 'player1'> Joueur Noir </button>
        <button id = 'player2'> Joueur Blanc </button>
    </body>

    <script src = "/socket.io/socket.io.js"></script>
    <script src = "/js/prematch.js"></script>
</html>